Document: python-pylibmc-doc
Title: pylibmc - Python client for memcached
Author: Ludvig Ericson
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-pylibmc-doc/html/index.html
Files: /usr/share/doc/python-pylibmc-doc/html/*.html
